  <!-- big photo -->
  <div class='row text-center aboutPhoto'>
    <img src="img/lee_about.jpg">
  </div>

  <!-- start ABOUT text -->
  <h2 class='text-center'>About Lee</h2>
  <div class='row'>
    <div class='medium-10 medium-centered columns'>    
      <p>I grew up on the Big Island of Hawai'i but now reside in Los Angeles, CA. I love coding, surfing, loud music of all types, ramen, stand up comedy, photography, typography, graphic design, craft beer and video games. I have a passion for thoughtful front-end design and presenting information in interesting, meaningful or novel ways. Deciding whether a CSS animation should last .35s or .55s gets me excited!
      </p>
      <p><strong>2015 Music Picks:</strong> Purity Ring, Panda Bear, Ty Segall, Chastity Belt, Title Fight, Colleen Green, Drake, lots of classic Rock &amp; old-school punk.</p>
      <p><strong>2015 Restaurant Picks:</strong> Tsukemen @ Tsujita LA Annex, everything at Din Tai Fung, Banh Mi at Little Shop of Mary, Chicken Bowl @ Shop House.</p>
      <p><strong>2015 Beer Picks:</strong> Smog City in Torrance, CA is my new favorite LA brewery. Runner up goes to Sam Adams' Rebel IPA for helping us get though our WDI bootcamp at General Assembly!</p>
    </div>
  </div>